.site-container{
    text-align: center;
}

html{
    font-size: 14px;
}

body{
    line-height: 1.5;
    color: black;
    margin: 0;
}
a{
    background-color: transparent;
    text-decoration: none;
}
a:not[href]:not([tabindex]){
    color: inherit;
    text-decoration: none;
}

a:not[href]:not([tabindex]):hover,a:not([href]):not([tabindex]){
    color: inherit;
    text-decoration: none;
}

a:not[href]:not([tabindex]):focus{
    color: inherit;
    text-decoration: none;
}

img{
    vertical-align: middle;
    border-style: none;
}

ul {
    list-style: none;
}


.nav{
    background-color: #eee;
    padding: 0.5rem;
    border-bottom: 1px solid #989898;
    text-align: center;
    min-height: 50px;
    margin-bottom: 1.5rem;
}


.nav-arrow{
    position: absolute;
    width: 1rem;
    height: 1rem;
    font-size: 40px;
    top: 1rem;
    left: 1rem;
}
a{
    background-color: transparent;
    text-decoration: none;
    color: inherit;
}

a:active,a:hover{
    outline-width: 0;
}

.nav-title{
    margin-bottom: 0;
    width: 100%;
}

.nav-btn{
    position: absolute;
    top: 2rem;
    background-color: black;
    color: white;
    right: 1rem;
    padding: 10px;
    font-weight: bold;
}

.block{
    margin-bottom: 1.5rem;
    border:  1px solid #dedede;
    border-radius: 0.2rem;
    padding: 10px;
}

.customer-info{
    text-align: left;
}

.grid{
    display: block;
    clear: both;
}

.order-info{
    border-color: gray;
    background-color: #eee;
    height: 100px;
}

.grid .one-third{
    width: 30%;
    float: left;
    padding-right: 10px;
}

.custom-checkbox{
    position: absolute;
    left: 1rem;
    bottom: 54.8rem;
}

.product-arrow{
    position: absolute;
    right: 1rem;
    font-size: 40px;
}
